src/main/resources/integration/providing.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://iac.spb.ru/storager/server/integration/providing"
           targetNamespace="http://iac.spb.ru/storager/server/integration/providing"
           elementFormDefault="qualified">

    <!-- Indicators -->

    <xs:element name="getIndicatorDescendantsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ascendantCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIndicatorDescendantsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descendants" maxOccurs="unbounded" type="tns:indicatorType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIndicatorRootsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getIndicatorRootsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="indicators" maxOccurs="unbounded" type="tns:indicatorType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIndicatorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIndicatorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="indicator" type="tns:indicatorType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="indicatorType">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="ascendantCode" type="xs:string"/>
            <xs:element name="terminal" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Periods -->

    <xs:element name="getPeriodsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getPeriodsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="periods" maxOccurs="unbounded" type="tns:periodType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="periodType">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Territories -->

    <xs:element name="getTerritoryDescendantsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ascendantCode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTerritoryDescendantsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descendants" maxOccurs="unbounded" type="tns:territoryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTerritoryRootsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getTerritoryRootsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="territories" maxOccurs="unbounded" type="tns:territoryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTerritoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTerritoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="territory" type="tns:territoryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="territoryType">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="ascendantCode" type="xs:string"/>
            <xs:element name="terminal" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>



    <!-- Patches -->



    <xs:element name="createPatchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="description" type="xs:string" nillable="false"/>
                <xs:element name="points" type="tns:pointInvoiceStruct" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="token" type="xs:string" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPatchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patch" type="tns:patchInfoStruct" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPatchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPatchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="patch" type="tns:patchInfoStruct" nillable="false"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="patchInfoStruct">
        <xs:sequence>
            <xs:element name="id" type="xs:string" nillable="false"/>
            <xs:element name="createdAt" type="xs:string" nillable="false"/>
            <xs:element name="status" type="xs:string" nillable="false"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pointInvoiceStruct">
        <xs:sequence>
            <xs:element name="real" type="xs:double" nillable="false"/>
            <xs:element name="plan" type="xs:double" nillable="true"/>
            <xs:element name="date" type="xs:string" nillable="false"/>
            <xs:element name="indicator" type="xs:string" nillable="false"/>
            <xs:element name="period" type="xs:string" nillable="false"/>
            <xs:element name="territory" type="xs:string" nillable="false"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
